-- =========================================
-- Задача 2: 
-- Напишите SQL-запрос, который выведет все столбцы и значения в таблице products.
-- Тема: ORDER BY
-- =========================================

-- Условие: Напишите SQL-запрос, который выводит все столбцы таблицы products, 
        --  сортируя результат по возрастанию product_id и по убыванию поля product_brand.

SELECT
  *
FROM
  products
ORDER BY 
product_id,
product_brand DESC

-- =========================================
-- Задача 4: 
-- Найдите топ-10 самых тяжёлых продуктов, используя поле product_weight_g. Выведите идентификатор продукта, его вес и название его категории. 
-- Тема: ORDER BY
-- =========================================

-- Условие: Поля в результирующей таблице: product_id, product_weight_g, product_category_name.

SELECT
product_id,
product_weight_g,
product_category_name
FROM 
Products
ORDER BY product_weight_g DESC
LIMIT 10

-- =========================================
-- Задача 11: 
-- Напишите SQL-запрос, который выводит ID продукта, 
-- название бренда в нижнем регистре — product_brand_lower, 
-- количество символов в названии бренда — length_brand. 
-- Ограничьте результат запроса 10 строками, отсортировав результат по количеству символов в названии бренда по возрастанию.
-- =========================================
-- Тема: LOWER
-- Условие: Поля в результирующей таблице: product_id, product_brand_lower, length_brand.
SELECT 
product_id,
LOWER(product_brand) AS product_brand_lower,
LENGTH(product_brand) AS length_brand

FROM 
products
ORDER BY LENGTH(product_brand)
LIMIT 10

-- =========================================
-- Задача 13: 
-- А вот и прилетел первый самый настоящий ad hoc. 
-- Менеджеры хотят посчитать, сколько бы стоили товары после применения скидки в 5% или промокода в 100 рублей.
-- Напишите SQL-запрос, который выведет ID продукта, текущую цену продукта, цену продукта со снижением на 5%, 
-- а также цену продукта со снижением на 100 рублей. Округлите цены со скидкой вниз. 
-- Отсортируйте результат запроса по убыванию ID продукта и по убыванию цены продукта. Используйте оператор AS для названия столбцов.
-- =========================================
-- Тема: FLOOR
-- Условие: Поля в результирующей таблице: product_id, price, price_5_perc_discount, price_100_rub_discount.
SELECT
product_id,
price,
FLOOR(price - (price * 0.05)) AS price_5_perc_discount,
FLOOR(price - 100) AS price_100_rub_discount
FROM order_items
ORDER BY product_id DESC, price DESC