-- =========================================
-- Задача 1
-- Напишите SQL-запрос, который выведет все столбцы и значения в таблице products.
-- Тема: Основы SQL
-- =========================================

-- Условие:
-- Напишите SQL-запрос, который выведет все столбцы и значения в таблице products.
SELECT
  *
FROM
  products

-- =========================================
-- Задача 3
-- Напишите SQL-запрос, который выведет все столбцы из таблицы order_items и ограничит результат тремя строками.
-- Тема: LIMIT
-- =========================================

-- Условие: Поля в результирующей таблице order_id, order_item_id, price, product_id.

SELECT 
*
FROM 
order_items
LIMIT 3

-- =========================================
-- Задача 12
-- Команда продукта хочет понять, пользователи каких городов пользуются их услугами.
-- Напиши SQL-запрос, который выведет список уникальных городов, в которых зарегистрированы пользователи.
-- =========================================
-- Тема: DISTINCT
-- Условие: Поля в результирующей таблице: customer_city
SELECT 
DISTINCT customer_city
FROM customers